set noparent
linelength=250
filter=+build/pragma_once,-whitespace/newline,-whitespace/braces,-whitespace/parens,-whitespace/indent,-build/include_subdir,-runtime/references,-build/include_order
#-whitespace/braces,-whitespace/parens,-whitespace/indent,-runtime/int,-runtime/references,-build/include_subdir,-build/include_order,-whitespace/line_length
